# H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/h2/bitcoinxchange/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# console for debug
spring.h2.console.enabled=true

# Database creation
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/initialData.sql

# Various settings for Bitcoin Exchange Rate application
bitcoin.ticker.cron = 0/30 * * * * *
#bitcoin.ticker.cron = 0 0/2 * * * *
